<!DOCTYPE html>
<html>

	<head>
		<style>
			body	{
				background:
					repeating-linear-gradient(
						-45deg,
						transparent 0,
						transparent 25%,
						dodgerblue 0,
						dodgerblue 50%
					),
      
					 white;
				

				background-size: 100px 100px;'

			}
			
			.main2	{
				border:1px groove;
				margin: 5% 17% 5% 27%;
				background-color: rgba(0, 0, 0, 0.1);
				position:relative;
				z-index:1;
				}
				
			.p1	{
				border:1px solid;
				text-align:center;
				font-size:1vw;
				margin: 10% 20% 5% 5%;
				padding: 5%;
			}
		
		.sub2-main2	{
			border: 1px solid;
			text-align: center;
			width: 40%;
			float: right;
			margin-top:5%;
			margin-bottom:5%
			}
			
		.sub1-main2	{
			font-size:1vw;
			margin: 5%;
			float:left;
			width : 40%;	
			
			
			}
		
		
		.p3	{
			font-size: 1vw;
			margin:8%;
			background-color: rgba(0, 0, 0, 0.2);
			padding:35% 15% 35% 15%;
			}
			
		br	{
			clear:left;
		}
		
		.sub3-main2	{
			margin:2%;
			margin-bottom:5%;
			
				}
		
			
		.other-imgs	{
			font-size: 1vw;
			margin:2% 2.5% 2% 2.5%;
			background-color: rgba(0, 0, 0, 0.2);
			padding: 10% 8%;
			float: left;
		}
		
		.p-end{
			clear:both;
			 border: 1px solid;
			padding: 5%;
			margin: 7% 5% 10% 5%;
			font-size: 1vw;
			text-align: center;
			}
		.main-sub	{
			margin-right: 20%;
		}
		
			
		
			

		</style>
	</head>
	
	<body>
		<div class = "main1">
		

			<div class = "main2">

				<p class = "p1"> 
					This is where you should put text
				</p>
				
				
				<div class = "main-sub">
					<div class = "sub1-main2">

						<p>
							This is where you should put some paragraphys. 
						</p>
					
						<p>
							Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
							Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
							Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
							Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
							Blah Blah Blah 
						</p>
								
					</div>
				
					<div class =  "sub2-main2">				
						<p class = "p3">
							Image goes here
						</p>
					</div>
				</div>
				<br>
				
				<!--<div class = "sub3-main2">-->
				
					<p class = "other-imgs">
						Image goes here
					</p>
				
					<p class = "other-imgs">
						Image goes here
					</p>
				
					<p class = "other-imgs">
						Image goes here
					</p>
					<p class = "other-imgs">
						Image goes here
					</p>
				
					<p class = "other-imgs">
						Image goes here
					</p>
				
					<p class = "other-imgs">
						Image goes here
					</p>
				<!--</div>-->
				
				<br>
				<div class = "main-end">
					<p class = "p-end">
						The end
					</p>
				</div>
			</div>
		</div>
	</body>
</html>