<!DOCTYPE html>
<html>
	<head>
		<title> D and V </title>
		<style>
			.header	{
				height: 30vw;
				background: url("bg1.png")
				
				}
				
			
			.Intro	{
				height: auto;
				width: 90vw;
				box-sizing:border-box;
				font-size:1.5vw;
				padding: 5% 10%;
				border: 6px outset skyblue;
				margin:0 auto;
				font-family: Lucida Fax ;
				}
				
			h1	{
				font-size: 4vw;
				text-shadow: 1px 1px white;
				font-family:Algerian;
				text-align:center;
				}
				
			h2	{
				font-size: 3vw;
				text-shadow: 1px 1px blue;
				font-family:Lucida Calligraphy;
				}
			
			h3	{
				font-size: 2vw;
				text-align:center;
				font-family:Colonna MT;
				}
			.box {
				border: 1px solid red;
				padding: 10px;
				margin:5%;
			}
			
			.box1 {
				border: 1px solid red;
				padding: 10px;
				margin:5%;
			}
			
			.disp	{
				display: none;
				}
			.box:hover .disp {
				display:block;
			}
			
			.visble 	{
				visibility: hidden;
			}
			
			.box1:hover .visble	{
				visibility: visible;
			}

		</style>
	</head>
	
	<body>
		<div class = "header">
			<img src = "logo.png" style = "height:60%; width:auto;">
			<br>
			<h1>Display:none and Visibility: hidden</h1>
			
		</div>
		
		<hr>
		
		<div class = "Intro">
		<h2> Introduction</h2>
		
		Hi <br>
		
		And welcome to today's lesson. I, Rachel will be your instructor for today.
		and today's Topic is 
		
		<h3> The difference between Display:none and Visibility: hidden</h3>
		<br>
		
		Now to begin lets start by defining the two key terms
		
		<ol type = "1">
			<dl>
				<li class = "display"> <dt> Display: </dt></li>
					<dd class= "d-display" >This is a CSS property that specifies if/ how an element is displayed</dd>
				
				<li class = "visibility"> <dt>Visibility: </dt> </li>
					<dd>
						This is the CSS property that specifies whether or not an element is visible.
						
						<br>

					</dd>
				
			</dl>
		</ol>
		
		</div>
		
		<hr>
		
		<div class = " Video">
			<div class = "DispButn"
			</div>
		
		</div>
		
		<div class = "Other examples">
		
			<h2> Examples </h2>
			
			Hover on boxes to see how display and visibility work
			
			<h3> Example 1: Visibility:hidden on text</h3>
				
			<div class ="box1">
				<p class= "visble">
					blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
					blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
					blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
				
				</p>
			</div>
			
			<h3> Example 2: Display: none on text</h3>
			
			<div class= "box">
				<p class = "disp">
					blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
					blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
					blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
				
				</p>
			</div>
			
		</div>
		
		
	</body>
</html>