<!DOCTYPE html>
<html>
	<head>
		<title> HTMLL Attributes </title>
	</head>
	<body>
		<h1> HTML Attributes </h1>
			<p> they provide additional information about HTML Elments and are found in the start tag with the syntax 'name = "..."'</p>
				<h2> The href Attribute</h2>
					<p> a tag - anchor tag defines a hyperlink. The href specifies the URL of the page the link goes to. 
						It can be used to jump to a section on a page </p>
						<a href= "www.google.com"> Visit google</a>

				<h2> The src Attribute </h2>
					<p> The img tag is used to embed images in a a HTML page. The src attribute specifies the path of the image </p>
						<img src= "Images/My Image.jpg">
					<p> There are two ways to specify the URL in the src attribute</p>
						<p> Absolut URL <br>Links to external image that is hosted on another website </p>
							<p> src "https://www.google.com/image/girl"</p>
						<p> Relative URL:
							<br> Links to images that are hosted within your website. Here the URL doesnt include the domain. <br> If 
								the URL begins without a slash it will be relativr to the domain</p>
							<p> src="/Images/My Image.jpg"
				
				<h2> The width and height attributes</h2>
					<p> The img tag lso contains the width and height attibutes. Although these are nolonger used. </p>
						<img src= "Images/My Image.jpg" width = "500" height = "600">
				
				<h2> The alt Attribute </h2>
					<p>The alt attribute for the img tag specifies the alternate text for an image, if the image for some reason cannot display 
						itself due to slow connection, or an erro in the src attribute or if the user uses a screen reader.</p>

				<h2> The style Attribute  </h2>
					<p> the style attribute is used to add styles to an element such as colour, font size and more. </p>
						<p style= "color:red;"> This is a red paragrph</p>
			
				<h2> The lang Attribute</h2>
					<p> You should always include the lang attribute in html inside the html tag, to declare the language of the page. This is 
						meant to assist search engines and browsers</p>
						<html lang = "en">
						</html>
					<p> Country codes can also be added. So the first two characters define the language and the last two define the country </p>
						<html lang = "en-US">
						</html>

				<h2> The title attribute </h2>
					<p> The title attribute reates a tooltip</p>
					<p title = "I'm a tooltip"> This is a paragraph.</p>

				<h2> Double and Single Quotations </h2>
					<p title = 'John "ShotGun" Nelson'> John with double quotes</p>
					<p title = "John 'ShotGun' Nelson"> John with single quotes</p>
  

	</body>

</html>
