<!DOCTYPE html>
<html>
	<head>
		<title> Basics</title>
	</head>
	<body>
		<h1> Basics</h1>
			<h2> HTML Headings</h2>
				<p> HTML heading are defined with tags h1 to h6. H1 defines themost important heading H6 defines the least important one</p>
					<h1> This is heading 1 </h1>
					<h2> This is heading 2</h2>
					<h3> This is heading 3</h3>
					<h4> this is heading 4</h4>
					<h5> This is heading 5</h5>
					<h6> This is heading 6</h6>
		<h2> HTML Paragraphs</h2>
			<p> HTML paragraphs are defined with the p tag </p>
				<p> This is a paragraph.</p>
				<p> This is another paragraph </p>
		<h2> HTML Links</h2>
			<p> HTML links are defined by the a tag.</p>
				<a href= "https://www.google.com"> This is a link. </a>
			<p> href is an attribute. Atributes provide aditional information about HTML elements</p>
		<h2> HTML Images</h2>
			<p> HTML images are definedby the img tag. The source file (src), alternative text (alt), width, and height are provided as attributes</p>
				<img src ="Images/My Image.jpg" alt="W3Sxhool.com" width= "104" height= "142">
	</body>

</html>