<!DOCTYPE html>
<html lang ="en-UK">
	<head>
		<title> HTML Headings </title>
	</head>

	<body>
		<h1> HTML Headings </h1>
			<h2> Headings are important</h2>
				<p>Search engines use the headings to index the structure and content of your page </p>
				<p> Users usually skim a page by headings </p>
				<p> NB: HTML headings are only to be used as headings </p>

			<h2. Bigger Headings</h2>
				<p>Each heading has a default size. However you can specify the size of the heading with te style attribute, using CSS font size 
					property</p>
					<h1 style = "font-size:60px;"> Heading 1</h1> 
	</body>

</html>