<!DOCTYPE html>
<html>
	<head>
		<title> HTML Elements</title>
	</head>
	<body>
		<h1> HTML Elements</h1>
			<h2> Intro</h2>
				<p> A HTML element is everything from  start tag to an end tag. Som elements don't have content (like the br tag). 
					These elements are called empty elements. Empty elements do not have an end tag</p>
			<h2> Nested elements</h2>
				<p>Nested elements are elements embedded within other elements.</p>	
			<h2> Empty HTML Elements </h2>
				<p> The br tag defines a line break </p>
					<h3> Example</h3>
						<p> This is a <br> paragraph with a line break </p> 
			<h2> Important point </h2>
				<p> HTML tags are not case sesitive. </P>
	</body>
</html>