<!DOCTYPE html>
<html lang = "en">
	<head> 
 		<title> HTML Text Formatting</title>
	</head>

	<body>
		<h1> HTML Text Formatting </h1>
			<p> formatting elements were designed to display special types of texts</p>
			<pre>
				<b> - Bold without extra importance</b>
				<strong> - Important text: defines text with strong importance. typically displayed as bold </strong>
				<i> - Italic test: defines text in an alternate voice/mood</i>
				<em> - Emphasised text: the content is typcally italics </em>
				<mark> - Marked text: Text that should be highlighed </mark>
				<small> - Smaller text</small>
				<del> - define text tha has been deleted from the document:Browser will usuallly strike a line through it</del>
				<ins> - Inserted text: defines text that has been interted into a document </ins>
				<sub> - Subsript text: Text that appears half a character below the normal line</sub>
						<p style= "text-align: center;">H<sub>2</sub>O</p>
				<sup> - Superscripted text: text appears half a character above the normal line and sometime rendered in a small font</sup>
					<p style= "text-align: center;">WWW<sup>[1]</sup><//p>
			</pre>
	</body>
</html>
