<!DOCTYPE html>
<html lang= "en-US">
	<head>
		<title> HTML Styles </title>
	</head>

	<body>
		<h1 style = "font-size: 100px; color: navy;"><img src = "Images/My Image.jpg"> HTML Styles </h1> 
			<hr>
			<pre> 
				<h2 style = "color: blue;"> Introduction </h2>
				The style attribute is used to add styles to an element,such as color, font, size and more 
				It has the folowing syntax - <tagname style = "property:value;"> 
				The property and value are CSS 
			</pre>
				<hr>
		
			<h2 style= "color: white;background-color:magenta"> Background Colour </h2>
				<p> The CSS background-color property defines the background colour of a HTML element </p>
					<body style ="background-color:powderblue;">
						<h1> This is a heading </h1>
							<p style = "background-color:tomato"> This is a paragraph </p> 
					</body>
			<h2> Text Colour</h2> 
				<p> the color property defines the colour of HTML text</p>
					<h1 style = "color:blue;"> This is heading 1</h1>
					<p style = " color:red;"> This is a paragraph </p> 
			<h2> Text Size</h2>
				<h1 style = "font-size 300%;"> This is heading 1</h1>
					<p style = "font-size:160%;"> This is a paragraph. </p>

			<h2> Text Alignment </h2>
				<h1 style = "text-align:center;"> Centered Heading </h1>
					<p style = "text-align:center;">Centered Paragraph </p>
					

	</body>

</html>