<!DOCTYPE html>
<html lang = "en-UK"
	<head>
		<title> HTML Paragraphs</title>
	</head>

	<body>
		<h1 style = "font-size:80px;"> HTML Paragraphs </h1>
			<h2 style="font-size:40px;"> Html Display</h2>
				<p>With HTML you annot change the display by adding extra spaces or extra lines in you html code. The browser will automatically remove
					any extra spaces and lines when the page is displayed.</p>
					<p> This paragraph
						contains a lot of lines
						in the source code
						but the browser ignores it.
					</p>
					
					<p>
						This paragraph		contains 		a lot of spaces  	in the source 		code,
						but the 		browser 	ignores it.
					</p>

			<h2 style = "font-size:50px; color:red;"> HTML Horizontal Rules </h2>
				<p style= "font-size:16px;"> The hr tag defines a thematic break in an HTML page and is most often displayed as a horizontal rule. 
					It is used to separte conttent or define a change in HTML Page </p>
					<h1> This is heading 1</h1>
						<p> This is some text </p>
					<hr>
					<h2> This is heading 2</h2>
						<p> This is some other text</p>
					<hr> 

			<h2 style = "font-size:50px; color:blue;">HTML Line Break </h2>
				<p>This is <br> a pragrph<br> with line breaks.</p>

			<h2 style= "font-size:50px;color:magenta;"> HTML pre tag Element</h2>
				<pre>
					My Bonnie lies over the ocean.
					My Bonnie lies over the sea. 
					My Bonnie lies over the ocean.
					Oh, bring back my Bonnie to me
				</pre>

	</body>

</html>