<!DOCTYPE html>
<html lang "en">
	<head>
		<title> About Author </title>
	</head>

	<body>
		<p> <img src= "Images/logo.png" alt= "logo"> <a href= "Index.html""> <img src ="Images/Home Tab.png" style = "text-align:center;" alt "Home page Button" ></a> 
						<a href = "About.html"> <img src = "Images/About Tab.png" width = "300" height = "100" style = "text-align:center;"
										alt = "About page Button"></a>
						<a href = "Journal.html"> <img src = "Images/Journal Tab.png" style = "text-align:center;" alt = "Journal page Button"></p> </a>
			<hr>

		<h1 style = "color: navy; font-size:80px; text-align:center"> <ins>  About Author</ins> </h1>
	</body>
</html>