<!DOCYPE html> 
<html lang = "en">
	<head>
		<title> Home</title>
	</head>
	
	<body style = "Background-color:#D3D3D3;" >
		<p style = "text-align:center;"> <img src = "Images/logo.png"></p>

		<h1 style = "color: navy; font-size:80px; text-align:center;">  The Chronicles of a Coding Noob</h1>
			<hr>

		<p style = "text-align:center;"> <a href= "Index.html"> <img src ="Images/Home Tab.png" alt = "Home page Button" ></a> 
						<a href = "About.html"> <img src = "Images/About Tab.png" width = "300" height = "100" alt = "About page Button"></a>
						<a href = "Journal.html"> <img src = "Images/Journal Tab.png" alt = "Journal page Button"></p> </a>

		<p style= "text-align:center;"><img src= "Images/Logo 2.png"></p>
		<h2 style= "text-align:center;"><i>The Scripting Journal</i></h2>
		<br>
		<hr> 


		<h2 style= "color:white; font-size:100px; text-align:center; background-color:navy;"><ins> <b> Gallery <b> </ins> </h2>
		<p> <a href= "Gallery Pages/Introduction.html"><img src= "Images/Introduction.png" alt= "Introduction " width = "300" height= "200"></a>
			<a href= "Gallery Pages/Basics.html"> <img src= "Images/HTML Basics.png" alt= "HTML Basics" width = "300" height= "200"></a>
			<a href= "Gallery Pages/HTML Elemnts.html"> <img src= "Images/HTML Elements.png" alt= "HTML Elements" width = "300" height= "200"></a>
			<a href= "Gallery Pages/Headings.html"><img src= "Images/HTML Headings.png" alt= "HTML Headings" width = "300" height= "200"></a></p>
		
		<p><a href= "Gallery Pages/attributes.html"> <img src= "Images/HTML Attributes.png" alt= "HTML Attributes" width = "300" height= "200"></a>
			<a href= "Gallery Pages/HTML Paragraphs.html"><img src= "Images/HTML Paragraphs.png" alt= "HTML Paragraphs" width = "300" height= "200"></a>
			<a href= "Gallery Pages/HTML Text Formatting.html"><img src= "Images/HTML Text Formatting.png" alt= "HTML Text Formatting" width = "300" height= "200"></a>
		 	<a href= "Gallery Pages/HtML Styles.html"><img src= "Images/HTML Styles.png" alt= "HTML Styles" width = "300" height= "200"> </a>

		
	</body>
		
</html>