<!DOCTYPE html>
<html lang "en">
	<head>
		<title> Journal </title>
	</head>

	<body style = "background-color:#FFFDD0;">
		<h1 style = "color: navy;font-size:150px;"> <img src= "Images/logo.png">  The Journal </h1> 
		
		<p style = "text-align:center;"> <a href= "Index.html"> <img src ="Images/Home Tab.png" alt = "Home pag Button" ></a> 
						<a href = "About.html"> <img src = "Images/About Tab.png" width = "300" height = "100" alt = "About page Button"></a>
						<a href = "Journal.html"> <img src = "Images/Journal Tab.png" alt = Journal page Button" ></p> </a>
		<hr>

		

		<h1 style = "text-align : right; color: magenta"> <del> My First Heading:</del> Welcome The Chronicles of a Coding Noob</h1>
			<h2><mark style = "color:skyblue"> My first paragraph</mark></h2>
				<p style = "text-align:left;font-size:20px;color:red;">  Hi, there and welcome to my first website <img src = "Images/Line 1.webp" alt= "gif" width="50" height = "50"> <p>
				<p style = "text-align:center;"><img src = "Images/Line 2.webp" alt= "gif" width="50" height = "50" ></p>
				<p style = "text-align:center;font-size:25px;color:purple;"> From the name of the website, you can tell, I am a complete noob </p>
				<p style = "text-align:right;font-size:30px; color: green;"> <img src = "Images/Line 3.webp" alt= "gif" width="70" height = "70">This website will serve as my journal to document my progress as learn </p>
				<p style = "text-align:center;font-size:35px; color:grey;"> So this website has a detailed journal,</p>
				<p style = "text-align:left;font-size:40px;color:magenta;"> With pointers and comments on everything I have discovered during my journey</p>
				<p style = "text-align:center;font-size:45px; color:indigo;"> A gallery</p>
				<p style = "text-align:right;font-size:50px; color:orange;"> with all the webpages I designed to date</p>
				<p style = "text-align:center;"><img src = "Images/Line 8.webp" alt= "gif" width="70" height = "70" ></p>
				<p style = "text-align:center;font-size:55px;color:brown;"> And a little about myself </p>
				<p style = "text-align:left;font-size:60px;color:navy;"> So lets have fun with it!!!</p>
				<p style = "text-align:center;"><img src = "Images/Line 9.webp" alt= "gif" width="70" height = "70" ></p>
		<hr>
	</body>
</html>